<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de hoteles de turismo</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteless</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="./price.html" class="nav-link">Precios</a></li>
                  <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y Condiciones</a></li>
                  <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1>Tenemos el hotel que buscas</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>    
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tu datos.</p>
                </p>    
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>    
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="images/slide1.png" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item active">
                    <img src="images/slice2.png" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="images/slice3.png" class="d-block w-100" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Reserva ahora y te incluímos el desayuno Gratis!">Hotel Barcelona</h5>
                    <img src="images/hotel3.png" alt="imagen de hotel" class="card-img-top">
                    <h6 class="card-subtitle text-muted">España</h6>    
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad de Barcelona y a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Londres</h5>
                    <img src="images/hotel2.png" alt="imagen de hotel" class="card-img-top" data-toggle="tooltip" data-placement="top" title="Reserva ahora y obtendras una noche Gratis!">
                    <h6 class="card-subtitle text-muted">Inglaterra</h6>    
                    <p class="card-text">Hotel embremático de la ciudad de Londres con una hermosa vista.</p>
                </div>
                <div>    
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel La Estancia</h5>
                    <img src="images/hotel1.png" alt="imagen de hotel" class="card-img-top" data-toggle="tooltip" data-placement="top" title="Reserva ahora accede al bar por un dia Gratis!">
                    <h6 class="card-subtitle text-muted">España</h6>    
                    <p class="card-text">Hotel ubicado a tan solo unos kilometros de la reserva natural y parque nacional Madidi.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body" data-toggle="tooltip" data-placement="top" title="Reserva ahora y te incluímos el desayuno Gratis!">
                    <h5 class="card-title">Hotel Río de Janeiro</h5>
                    <img src="images/hotel4.png" alt="imagen de hotel" class="card-img-top" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                    <h6 class="card-subtitle text-muted">Brasil</h6>    
                    <p class="card-text">Hotel ubicado muy cerca de las mejores playas de Brasil.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                    <h5 class="card-title">Hotel Sucre</h5>
                    <img src="images/hotel5.png" alt="imagen de hotel" class="card-img-top">
                    <h6 class="card-subtitle text-muted">Bolivia</h6>    
                    <p class="card-text">Hotel ubicado frente al Museo Colonialista, con exelente vista de la ciudad blanca.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div>    
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    España
                </div>
                <div class="card-body">
                    <h5 class="card-title">Estancia Sierra Verde</h5>
                    <img src="images/hotel3.png" alt="imagen de hotel" class="card-img-top">
                    <p class="card-text">Hotel de estilo rústico, con amplios ambientes para un descanso reparador.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                </div>    
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    España
                </div>
                <div class="card-body">
                    <h5 class="card-title">Estancia La Glorieta</h5>
                    <img src="images/hotel1.png" alt="imagen de hotel" class="card-img-top" data-toggle="popover" title="Promociones" data-content="Consulta las promociones" data-placement="right">
                    <p class="card-text">Hotel de estilo colonial, con amplios jardines para un descanso reparador.</p>
                </div>
                <div class="d-flex flex-row  ml-2">
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                    <button type="button" class="btn btn-outline-primary" id="contactoBtn" data-toggle="modal" data-target="#contacto"> Contactar</button>
                    
                </div>    
            </div>
        </div>
            <!-- Modal -->
             <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Contactar con el hotel</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="textmessage" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="textmessage"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
            <!-- Fin Modal  --> 
    </div> 
     
      <footer>
          <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 text-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Sucre 286, Oropeza</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+493498349349</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>